# Sử dụng node làm base image
FROM node:21-alpine AS builder

# Thiết lập thư mục làm việc
WORKDIR /app

# Copy package.json và package-lock.json vào thư mục làm việc
COPY package.json ./
COPY yarn.lock .

# Cài đặt dependencies
RUN npm install

# Copy toàn bộ mã nguồn vào thư mục làm việc
COPY . .

# Build ứng dụng
RUN npm run build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production

COPY nginx.conf /etc/nginx/conf.d/default.conf

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

WORKDIR /usr/share/nginx/html
# Copy built assets from builder
COPY --from=builder /app/dist .

# Add your nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]



