server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        # Bỏ try_files và sử dụng chỉ định error_page
        error_page 404 = /404;
    }

    # Xử lý trang 404
    location = /404 {
        internal;
        root /usr/share/nginx/html;
    }
}
